<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>snowbunny heaven <3 </title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div id="background"></div>
<div id="particles-js"></div>
<div id="bio-content">
<h1> </h1>
<p>website in construction.</p>
</div>
<audio id="background-audio" autoplay loop>
<source src="assets/audio.mp3" type="audio/mp3">
</audio>
<script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
<script src="script.js"></script>
</body>
</html>
